{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "battery#bat-adv360-l",
    "battery#bat-adv360-r",
    "pulseaudio",
    "cpu",
    "memory",
    "tray"
  ],
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%a %-d %b %t %l:%M %p}"
  },
  "sway/window": {
    "max-length": 50
    ,
    "battery": {
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "battery#bat-adv360-l": {
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "battery#bat-adv360-r": {
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""]
    }
  }
}
